{
  "name": "cartographie",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --watch --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/clement-simplon/cartographie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/clement-simplon/cartographie/issues"
  },
  "homepage": "https://gitlab.com/clement-simplon/cartographie#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "geoportal-extensions-leaflet": "^2.0.3",
    "leaflet": "^1.4.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.polylinemeasure": "^2.0.0",
    "lodash": "^4.17.11",
    "webpack-dev-server": "^3.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "description": ""
}
